amqp==2.5.2
aniso8601==3.0.2
anyjson==0.3.3
apturl==0.5.2
asgiref==3.2.4
asn1crypto==0.24.0
astroid==2.1.0
attrs==19.3.0
awsebcli==3.18.1
Babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
billiard==3.6.3.0
blessed==1.17.5
boto==2.49.0
boto3==1.13.1
botocore==1.15.49
Brlapi==0.6.6
CacheControl==0.12.5
cached-property==1.5.1
cachetools==3.1.0
celery==4.4.2
cement==2.8.2
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.12
django-appconf==1.0.4
django-celery==3.3.1
django-celery-beat==2.0.0
django-celery-email==3.0.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-fake-model==0.1.4
django-faker==0.2
django-filter==2.2.0
django-multiselectfield==0.1.8
django-phonenumber-field==2.0.0
django-rest-swagger==2.2.0
django-sendsms==0.4
django-ses==0.8.14
django-timezone-field==4.0
djangorestframework==3.9.1
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
fake-factory==9999.9.9
firebase-admin==2.17.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
future==0.16.0
google-api-core==1.14.2
google-api-python-client==1.8.0
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-cloud-core==1.0.3
google-cloud-firestore==1.3.0
google-cloud-storage==1.17.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
grpcio==1.18.0
hexdump==3.3
httplib2==0.9.2
idna==2.7
importlib-metadata==1.6.0
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
jsonfield==3.1.0
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.8
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.0
mccabe==0.6.1
msgpack==0.6.1
mysqlclient==1.4.2
netifaces==0.10.4
numpy==1.18.1
oauth==1.0.1
olefile==0.45.1
openapi-codec==1.3.2
pandas==1.0.1
paramiko==2.7.1
pathspec==0.5.9
pbr==5.4.4
pexpect==4.2.1
phonenumberslite==8.11.5
Pillow==5.0.0
promise==2.2.1
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.2
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.2.2
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyRFC3339==1.0
pyrsistent==0.16.0
python-apt==1.6.4
python-crontab==2.4.1
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.9
pyxdg==0.25
PyYAML==5.3.1
redis==3.4.1
reportlab==3.4.0
requests==2.20.1
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rsa==4.0
Rx==1.6.1
s3transfer==0.3.3
SecretStorage==2.3.1
semantic-version==2.5.0
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
soupsieve==2.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
system-service==0.3
systemd-python==234
termcolor==1.1.0
testresources==2.0.1
texttable==1.6.2
twilio==6.39.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
uritemplate==3.0.1
urlfetch==1.1.1
urllib3==1.24.1
usb-creator==0.3.3
vine==1.3.0
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.11.1
xkit==0.0.0
zerosms==0.0.1
zipp==3.1.0
zope.interface==4.3.2
